source {DPLAYER-P-PCK-4_4.4.ipc}

set filename $::env(start_components_input_file)
# input file format is as follow:
#  <component name>

proc dplayerPoke { componentName } {
# DPLAYER has a bug. When the target compoent is down, lstvar only works when setvar has been invoked for that component

    setvar $componentName {DPlayerPokeParam DplayerPokeVal}
    remvar $componentName DPlayerPokeParam
}

set f [open $filename]
while {[gets $f line]>=0} {
    set fields [split $line ","]
    set componentName [lindex $fiels 0]

    dplayerPoke $componentName
    puts "run $componentName"
    puts [ run $componentName ]
}
set env(start_components_input_file) ""
close $f
